2 ** 2; //4
2 ** 2.5; //5.65~
2 ** 0 //1
2 ** -2//0.25

//지수 연산자가 도입되기 이전에는 Math.pow 메서드 사용했다.
Math.pow(2, 2); //4

//지수 연산자가 Math.pow 메서드보다 가독성이 좋다.
2 ** (3 ** 2); //512
Math.pow(2, Math.pow(3, 2)) //512

//음수를 거듭제곱의 밑으로 사용하려면 괄호로 묶어야 한다.
(-5) ** 2; //25

//할당 연산자과 함께 사용가능
var num = 5;
num **= 2; //25