//C나 자바 등 대부분의 언어에서는 함수 몸체만이 아니라
//모든 코드 블록에서 지역 스코프를 만든다.(블록 레벨 스코프)

//하지만 var 키워드로 선언된 변수는 오로지 함수의 코드 블록만을
//지역 스코프로 인정한다.(함수 레벨 스코프)

var x = 1;
if(true){
    var x = 10;
}
console.log(x); // 10

// ES6에서 도입된 let, const 키워드는 블록 레벨 스코프만을 지원