//변수에 값이 없다는 것을 의도적으로 명시할 때 사용
var foo = 'Lee';

//이전에 할당되어 있던 값에 대한 참조를 명시적으로 제거
//참조하지 않는 메모리 공간에 대해 가비지 콜렉션 수행
foo = null;