var x = 10; //전역 변수

function foo(){
    //선언하지 않은 식별자에 값을 할당
    //전역 객체의 프로퍼티가 되어 전역 변수처럼 동작작
    y = 20; // window.y = 20;
}
foo();

console.log(x + y); // 30

//foo 함수 내의 y는 선언하지 않는 식별자
//자바스크립트 엔진이 window.y = 20 으로 해석하여 전역 객체에
//프로퍼티를 동적으로 생성한다.
//암묵적 전역이라고 한다.

//y는 변수가 아니므로 변수 호이스팅이 발생하지 않는다.
//delete로 삭제도 가능