//ECMAScript 사양에서 소스코드(ECMAScript code)를 4가지 타입으로 구분
//1. 전역 코드
//전역 코드는 전역 변수를 관리하기 위해 최상위 스코프인 전역 스코프를 생성해야 한다.
//그리고 var 키워드로 선언된 전역 변수와 함수 선언문으로 정의된 전역 함수를 전역 객체의 프로퍼티와 메서드로 바인딩하고
//참조하기 위해 전역 객체와 연결되어야 한다.

//2. 함수코드
//함수 코드는 지역 스코프를 생성하고 지역 변수, 매개변수, arguments 객체를 관리해야 한다.
//그리고 생성한 지역 스코프를 전역 스코프에서 시작하는 스코프 체인의 일원으로 연결

//3. eval 코드
//eval 코드는 strict mode에서 자신만의 독자적인 스코프를 생성한다.
// eval 코드가 평가되면 eval 실행컨텍스트가 생성된다.

//4. 모듈 코드
//모듈 코드는 모듈별로 독립적인 모듈 스코프를 생성한다.
//이를 위해 모듈 코드가 평가되면 모듈 실행 컨텍스트가 생성