//모든 소스코드는 실행에 앞서 평가 과정을 거치며 코드를 실행하기 위한 준비를 한다.
//자바스크립트 엔진은 소스코드를
//1. 소스코드의 평가
//2. 소스코드의 실행으로 나누어 처리한다.

//1. 소스코드의 평가 과정에서는 실행 컨텍스트를 생성하고 변수, 함수 등의 선언문만 먼저 실행하여 생성된 변수나 함수 식별자를
// 키로 실행 컨텍스트가 관리하는 스코프에 등록

//2. 소스코드의 실행(런타임)에 필요한 정보, 즉 변수나 함수의 참조를 실행 컨텍스트가 관리하는 스코프에서 검색해서 취득
//그리고 변수 값의 변경 등 소스코드의 실행 결과는 다시 실행 컨텍스트가 관리하는 스코프에 등록

