//자바스크립트의 함수는 객체 타입의 값
//따라서 함수리터럴로 생성 가능

//변수에 함수 리터럴을 할당
var f = function add(x, y) {
  return x + y;
};

//함수 리터럴의 구성 요소
// 1. 함수 이름, 2. 매개변수 목록, 3. 함수 몸체

//함수는 객체다.
//하지만 일반 객체는 호출할 수 없지만 함수는 호출할 수 있다.