//함수를 정의하는 방법에는 4가지가 있다.

//--------------------함수 선언문--------------------
function add(x, y) {
  return x + y;
}
//함수 참조
console.dir(add); // f add(x, y)
console.log(add(2, 5)); // 7

//함수 선언문은 함수 리터럴과 형태가 동일하다.
//단 함수 리터럴은 함수 이름을 생략할 수 있으나 함수 선언문은 생략할 수 없다.

//기명 함수 리터럴을 단독으로 사용하면 함수 선언문으로 해석한다.
function foo() {
  console.log("foo");
}
foo(); // foo
//자바스크립트 엔진이 암묵적으로 foo 식별자를 생성

//함수 리터럴을 피연산자로 사용하면 함수 선언문이 아니라 함수 리터럴 표현식으로 해석
(function bar() {
  console.log("bar");
});
bar(); // ReferenceError
//함수는 생성되었지만, 함수를 가리키는 식별자가 없으므로, 호춯할 수 없다.
