//함수는 함수를 가리키는 식별자와
//한쌍의 소괄호인 함수 호출 연산자로 호출
//함수를 호출하면 현재의 실행 흐름을 중단하고 호출된 함수로 실행 흐름을 옮긴다.

//매개변수와 인수
//함수를 실행하기 위해 필요한 값을 함수 외부에서 함수 내부로 전달할 필요가 있는 경우,
//매개변수를 통해 인수를 전달

//함수 선언문
function add(x, y) {
  return x + y;
}

//함수 호출
// 인수 1과 2가 매개변수 x와 y에 순서대로 할당되고 함수 몸체의 문들이 실행
var result = add(1, 2);
//매개 변수는 함수 몸체 내부에서만 참조할 수 있다.
//즉 매개변수의 스코프는 함수 내부

//함수는 매개변수의 개수와 인수의 개수가 일치하는지 체크하지 않는다.
//인수가 부족해서 인수가 할당되지 않은 매개변수의 값은 undefined
console.log(add(2)); // NaN, 2 + undefined 와 같으므로

//매개변수보다 인수가 많은 경우 무시된다.
console.log(add(2, 5, 10)) // 7
// 사실 인수는 그냥 버려지는 건 아니고 arguments 객체의 프로퍼티로 보관된다.