//화살표함수
const add = (x, y) => x + y;
console.log(add(2, 5)); // 7

//화살표 함수는 기존의 함수 선언문 또는 함수 표현식을 완전히 대체하기 위함은 아니다.
//화살표 함수는 생성자 함수로 사용할 수 없으며, 기존 함수와 this 바인딩 방식이 다르고,
//prototype 프로퍼티가 없으며
//arguments 객체를 생성하지않는다.