//var 키워드로 선언한 변수의 문제점

//1. 변수 중복 선언 허용
var x = 1;
var y = 1;

//var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.
//자바스크립트 엔진에 의해 var 키워드가 없는 것처럼 동작
var x = 100;
//초기화문이 없는 변수 선언문은 무시된다.
var y;

console.log(x); // 100
console.log(y); // 1

//2. 함수 레벨 스코프
//var 키워드로 선언한 변수는 오로지 함수의 코드 블록만을 지역 스코프로 인정
var x = 1;
if(true){
    //이미 선언된 전역 변수가 있으므로 x변수는 중복 선언
    //의도치 않게 변수값이 변경되는 부작용용
    var x = 10;
}
console.log(x); // 10

//3. 변수 호이스팅
//var 키워드로 변수를 선언하면 변수 호이스팅에 의해 변수 선언문이 스코프의 선두로 끌어 올려진 것처럼 동작
console.log(foo); // undefined
foo = 123;
console.log(foo); // 123
var foo; // 변수 선언은 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로 실행된다.