//객체는 0개 이상의 프로퍼티로 구성된 집합이며, 프로퍼티는 키와 값으로 구성된다.
//자바스크립트의 함수는 일급 객체이므로 갑승로 취급할 수 있다. 따라서 함수도 프로퍼티 값으로 사용할 수 있다.
//프로퍼티 값이 함수일 경우, 메서드라고 한다.
var counter = {
  num: 0,
  increase: function () {
    this.num++;
  },
};
//이처럼 객체는 객체의 상태를 나타내는 값과, 프로퍼티를 참조하고 조작할 수 있는 동작(메서드)를 포함할 수 있어, 상태와 동작을 하나의 단위로 구조화할 수 있어 유용하다.