//객체는 프로퍼티의 집합이며, 프로퍼티는 키와 값으로 구성
var person = {
  name: "Lee",
  age: 20,
};

//프로퍼티 키는 빈 문자열을 포함하는 모든 문자열 또는 심벌 값
//프로퍼티 값은 자바스크립트에서 사용할 수 있는 모든 값

//식별자 네이밍 규칙을 따르지 않는 프로퍼티 키를 사용하면 번거롭다.
var person = {
  firstName: "Ung-mo",
  "last-name": "Lee",
};
//가급적 식별자 네이밍 규칙을 준수하는 프로퍼티 키를 사용하자.

//문자열 또는 문자열로 평가할 수 있는 표현식을 사용해 프로퍼티 키를 동적으로 생성 가능
var obj = {};
var key = "hello";

obj[key] = "world";
console.log(obj); // {hello: "world"};

//빈 문자열을 프로퍼티 키로 사용할수도 있지만 권장X

//프로퍼티 키에 문자열이나 심벌 외의 값을 사용하면 암묵적 타입 변황을 통해 문자열이 된다.
var foo = {
  0: 1,
  1: 2,
  2: 3,
};

var foo = {
    name: 'Lee',
    name: 'kim'
} //{name: 'kim'}