//클래스와 생성자 함수 모두 프로토타입 기반의 인스턴스를 생성하지만 동일하게 동작하지는 않는다.
//클래스는 생성자 함수보다 엄격하며 생성자 함수에서 제공하지 않는 기능도 제공한다.

//클래스를 new 연산자 없이 호출하면 에러가 발생한다. 하지만 생성자 함수를 new 연산자 없이 호출하면 일반 함수로 호출된다.
//클래스는 상속을 지원하는 extends와 super키워드를 제공한다. 생성자 함수는 아님
//클래스는 호이스팅이 발생하지 않는 것처럼 동작한다.생성자 함수는 함수 호이스팅이, 함수 표현식으로 정의한 생성자 함수는 변수 호이스팅이 발생
//클래스 내 모든 코드에는 암묵적으로 strict mode 가 지정되어 실행, 생성자 함수는 암묵적으로 strict mode가 지정되지 않는다.
//클래스의 constructor, 프로토타입 메서드, 정적 메서드는 모든 프로퍼티 어트리뷰트 [[Enumerable]] false이다. 다시말히, 열거되지 않는다.