//클래스의 인스턴스 생성 과정

//1. 인스턴스 생성과 This 바인딩
//new 연산자와 함께 클래스를 호출하면 constructor 내부 코드가 실행되기에 앞서 암묵적으로 빈 객체가 생성된다.
//이 빈 객체가 클래스가 생성한 인스턴스다.
//이 떄 클래스가 생성한 인스턴스의 프로토타입으로 클래스의 Prototype 프로퍼티가 가리키는 객체가 설정된다.
//그리고 암묵적으로 생성된 빈 객체, 인스턴스는 this에 바인딩된다.

//2. 인스턴스 초기화
//constructor 내부 코드가 실행되어 this에 바인딩되어 있는 인스턴스를 초기화한다.

//3. 인스턴스 반환
//클래스의 모든 처리가 끝나면 완성된 인스턴스가 바인딩된 this가 암묵적으로 반환된다.