// UTC는 국제 표준시를 말한다. 그리니치 표준시
// KST 는 UTC 보다 9시간이 빠르다.
// 1970년 1월 1일 0시를 기점

//Date는 생성자 함수다.
//Date로 생성한 Date 객체는 내부적으로 날짜와 시간을 나타내는 정수값을 갖는다. 1970년 1월 2일 0시는 86,400,000(24h * 60m * 60s * 1000ms)
// Date 생성자 함수로 객체를 생성하는 방법은 다음과 같이 4가지

//Date 생성자 함수
//1. new Date()
//인수 없이 new 연산자와 함꼐 호출하면 현재 날짜와 시간을 가지는 Date 객체를 반환
//Date 객체는 내부적으로 날짜와 시간을 나타내는 정수값을 갖지만 Date 객체를 콘솔에 출력하면 기본적으로 날짜와 시간 정보를 출력.
new Date(); // Mon Jul 06 2020 01:03:18 GMT+0900(대한민국 표준시)
//Date 생성자 함수를 new 연산자 없이 호출하면 Date 객체를 반환하지 않고 날짜와 시간 정보를 나타내는 문자열을 반환
Date(); //"Mon Jul 06 2020 01:10:47 GMT+0900"

//2. new Date(milliseconds)
//Date 생성자 함수에 숫자 타입의 밀리초를 인수로 전달하면 1970년 1월 1일 00:00:00 을 기점으로 인수로 전달된 밀리초만큼 경과한 날짜와
//시간을 나타내는 Date 객체를 반환.
new Date(1000); // Thu Jan 01 1970 09:00:01 GMT+0900(대한민국 표준시)

//3. new Date(dateString)
//Date 생성자 함수에 날짜와 시간을 나타내는 문자열을 인수로 전달하면 지정된 날짜와 시간을 나타내는 Date 객체를 반환.
//이때 인수로 전달한 문자열은 Date.parse 메서드에 의해 해석 가능한 형식이어야 한다.
new Date("May 26, 2010 10:00:00");
new Date("2020/03/26/10:00:00");

//4. new Date(year, month, [,day, hour, minute, second,millisecond])
//연, 월, 일, 시, 분, 초, 밀리초를 의미하는 숫자를 인수로 전달하면 지정된 날짜와 시간을 나타내는 Date 객체를 반환.
//연 월은 반드시 지정해야한다.
//지정하지 않은 옵션 정보는 0, 1 로 초기화된다.
//월을 나타내는 2는 3월을 의미
new Date(2020, 2); // Sun Mar 01 2020 00:00:00 GMT+0900
new Date(2020, 2, 26, 10, 0, 0, 0); //Thu Mar 26 2020 10:00:00 GMT+0900 (대한민국 표준시)
//이렇게 표현하면 가독성이 좋다.
new Date('2020/3/26/10:00:00:00'); // Thu Mar 26 2020 10:00:00 GMT+0900 (대한민국 표준시)

