//Date 메서드
//1. Date.now
//1970년 1월 1일 00:00:00(UTC)을 기점으로 현재 시간까지 경과한 밀리초를 숫자로 반환.
const now = Date.now(); // 1593971539112

//2. Date.parse
//1970년 1월 1일 00:00:00(UTC)을 기점으로 인수로 전달된 지정 시간(new Date(dateString)의 인수와 동일한 형식)
//까지의 밀리초를 숫자로 반환
Date.parse("Jan 2, 1970 00:00:00 UTC"); //86400000
//KST
Date.parse("Jan 2, 1970 00:00:00"); //86400000
//KST
Date.parse("1970/01/02/09:00:00"); //86400000

//3. Date.UTC
//1970년 1월 1일 00:00:00(UTC)을 기점으로 인수로 전달된 지정 시간까지의 밀리초를 숫자로 반환
