//strict mode 란?

function foo() {
  x = 10;
}
foo();

console.log(x);

//foo 함수 내에서 선언하지 않은 변수에 10을 할당했다.
//자바스크립트 엔진은 x 변수가 어디에서 선언되었는지 스코프 체인을 통해 검색하기기 시작

//foo 함수의 스코프에서 x 변수의 선언을 검색 foo 함수의 스코프에는 x변수의 선언이 없으므로, 상위 스코프로 이동하여 x변수의 선언을 검색
//전역 스코프에서도 x 변수의 선언이 존재하지 않지만, 자바스크립트 엔진은 암묵적으로 전역 객체에 x 프로퍼티를 동적 생성
//이 때 전역 객체의 x 프로퍼티는 마치 전역 변수처럼 사용 - 암묵적 전역

//암묵적 전역은 오류를 발생시키는 원인이 될 가능성이 크므로, 반드시 var, let, const 를 통해 변수를 선언한 다음 사용해야 한다.

//ES5부터 strice mode 가 추가되어, 자바스크립트 언어의 문법을 좀 더 엄격히 적용