//함수가 정의된 환경과 호출되는 환경은 다를 수 있다.
//따라서 렉시컬 스코프가 가능하려면 함수는 자신이 호출되는 환경과는 상관없이 자신이 정의된 환경
//즉 상위 스코프를 기억해야 한다.

//이를 위해 함수는 자신의 내부 슬롯 [[Enviroment]]에 자신이 정의된 환경, 즉 상위 스코프의 참조를 저장한다.