//암묵적 결합
//코드 어디서든 참조하고 할당할 수 있어 코드의 가독성 나빠지고 의도치 않은 상태 변경 위험성

//긴 생명 주기
//메모리 리소스 오랜 기간 소비
// 변수의 중복 선언을 허용하여 생명 주기가 긴 전역 변수는 변수 이름이 중복될 가능성

//스코프 체인 상에서 종점에 존재
//전역 변수는 스코프 체인 상에서 종점에 위치하여 검색 속도가 느리다.

//네임스페이스 오염
//자바스크립트의 문제점 중 하나는 파일이 분리되어 있다고 해도 하나의 전역 스코프를 공유하는 것
//다른 파일 내에서 동일한 이름으로 명명된 전역 변수나 전역 함수가 같은 스코프 내에 존재할 경우 예상치 못한 결과